spring.application.name=finances

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financetest
spring.datasource.username=megas
spring.datasource.password=megas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.show-sql=true

# Optional Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.web-application-type=none
#spring.thymeleaf.enabled=false
#logging.level.org.springframework.web=OFF
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
logging.level.root=ERROR
